# electronic-store

./: README.md  output.txt  pom.xml
src/main/java/com/electronic/controller/admin/: CategoryServlet.java  CustomerServlet.java  DiscountServlet.java  HomeServlet.java  OrderServlet.java  ProductServlet.java  StaffServlet.java
src/main/java/com/electronic/controller/api/: CategoryAPI.java  DiscountAPI.java  KeyAPI.java  OrderAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/electronic/controller/download/: DownloadInvoiceServlet.java  DownloadKeyServlet.java  DownloadToolServlet.java
src/main/java/com/electronic/controller/upload/: UploadInvoiceServlet.java
src/main/java/com/electronic/controller/web/: CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  CompareServlet.java  DetailServlet.java  HomeServlet.java  InvoiceConfirmationServlet.java  LoginServlet.java  OrderServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  SearchingServlet.java  WishListServlet.java
src/main/java/com/electronic/dao/: GenericDao.java  ICartDao.java  ICartItemDao.java  ICategoryDao.java  IDiscountDao.java  IImageDao.java  IInventoryDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IUserDao.java  IWishListDao.java  IWishListItemDao.java
src/main/java/com/electronic/dao/implement/: AbstractDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  ConnectionProvider.java  DiscountDao.java  ImageDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java  WishListDao.java  WishListItemDao.java
src/main/java/com/electronic/filter/: AuthenticationFilter.java  AuthorizationFilter.java  HistoryProductFilter.java  LoggerFilter.java  SaleProductFilter.java
src/main/java/com/electronic/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  DiscountMapper.java  IRowMapper.java  ImageMapper.java  InventoryMapper.java  KeyPairMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishListItemMapper.java  WishListMapper.java
src/main/java/com/electronic/model/: AbstractModel.java  Bill.java  Cart.java  CartItem.java  Category.java  Discount.java  Image.java  Inventory.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  WishList.java  WishListItem.java
src/main/java/com/electronic/service/: ICartService.java  ICategoryService.java  IDiscountService.java  IOrderService.java  IProductService.java  IUserService.java  IWishListService.java
src/main/java/com/electronic/utils/: AccountUtils.java  DownloadServlet.java  FTPConnector.java  FilePDF.java  Paginable.java  ProductFilter.java  RandomStringGenerator.java  ReadUtils.java  RoleUtils.java  SessionUtils.java  SlugGeneratorUtils.java  Sortable.java  UploadServlet.java
src/main/resources/encryption/: ks.jks  myCert.cert
src/main/resources/sql/: dumb.sql  script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/admin/css/: main.css  main.css.map  main.scss
src/main/webapp/assets/admin/js/: category.js  chart.js  discount.js  order.js  product.js  sidebar.js  staff.js
src/main/webapp/assets/web/css/: main.css  main.css.map  main.scss
src/main/webapp/assets/web/js/: components.js  index.js  notify.js
src/main/webapp/common/admin/: script.jsp  style.jsp
src/main/webapp/common/web/: script.jsp  style.jsp
src/main/webapp/components/admin/: Header.jsp  Sidebar.jsp
src/main/webapp/components/web/cards/: HistoryOrderCard.jsp  ProductCard.jsp  ProductCardList.jsp  SmallVerticalCard.jsp
src/main/webapp/components/web/cart/: CartItem.jsp  CartSidebar.jsp
src/main/webapp/components/web/footer/: Footer.jsp
src/main/webapp/components/web/forms/: LoginForm.jsp  RegisterForm.jsp
src/main/webapp/components/web/header/: Header.jsp  HistoryProducts.jsp  TopSaleProducts.jsp  WishList.jsp
src/main/webapp/components/web/modal/: ProductModal.jsp
src/main/webapp/components/web/section/: ProductsSection.jsp
src/main/webapp/components/web/sidebar/: AccountSidebar.jsp  Sidebar.jsp
src/main/webapp/view/admin/: Home.jsp
src/main/webapp/view/admin/category/: Category.jsp
src/main/webapp/view/admin/customer/: Table.jsp
src/main/webapp/view/admin/discount/: Discount.jsp
src/main/webapp/view/admin/order/: Order.jsp  Table.jsp
src/main/webapp/view/admin/product/: Product.jsp  Table.jsp
src/main/webapp/view/admin/staff/: Table.jsp
src/main/webapp/view/error/: error-404.jsp  error-500.jsp
src/main/webapp/view/web/: Cart.jsp  Category.jsp  ChangePassword.jsp  Compare.jsp  Detail.jsp  Home.jsp  InvoiceConfirmation.jsp  Login.jsp  Order.jsp  Payment.jsp  Profile.jsp  Register.jsp  WishList.jsp
(+75 files in other folders)
